{
    "name": "incolab/forum-bundle",
    "type": "symfony-bundle",
    "description": "Simple Forum Bundle for Symfony3",
    "keywords": ["forum", "bundle"],
    "homepage": "https://github.com/Incolab/ForumBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "David Salbei",
            "email": "david@chalvia.fr"
        },
        {
            "name": "Incolab Community",
            "homepage": "http://incolab.fr"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.8|~3.0",
        "incolab/core-bundle": "0.1.0"
    },
    "autoload": {
        "psr-4": { "Incolab\\ForumBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
